APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SB8ynctVOlHVTepKBRa6KlmkON02FO+0d4MtSPx8gQQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://gvoyage.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-46-137-187-23.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=darl56jv8os527
DB_USERNAME=lfethpqlfnxykn
DB_PASSWORD=e9a953f419d5d76b3142b1c2027a81b9bf0fa5c3d15637e54971a3f651c67e9e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1